File: fortran_lbm/lbm_cylinder.f90
  
  subroutine compute_macroscopic_variables()
    ! Compute macroscopic variables (matching Python)
    RHO = 0.0
    UX = 0.0
    UY = 0.0
    
    do k = 1, Q
      RHO = RHO + F(:,:,k)
      UX = UX + F(:,:,k) * real(CX(k))
      UY = UY + F(:,:,k) * real(CY(k))
    end do
    
    UX = UX / RHO
    UY = UY / RHO
    
    ! Set velocity to zero in cylinder
    where (CYL)
      UX = 0.0
      UY = 0.0
    end where
  end subroutine compute_macroscopic_variables

File: lbm_cylinder_opt.py
def compute_macroscopic_variables(F, cylinder, LATTICE_NUM, CX, CY):
    """
    Compute macroscopic fluid variables (density and velocity) from the
    distribution functions using moment integrals.
    """
    # Density: sum of all distribution functions
    rho = np.sum(F, axis=2)
    
    # Velocity: momentum divided by density
    ux = np.sum(F * CX, axis=2) / rho
    uy = np.sum(F * CY, axis=2) / rho
    
    # Set velocity to zero inside the cylinder (no-slip condition)
    ux[cylinder] = 0
    uy[cylinder] = 0
    
    return rho, ux, uy
