File: fortran_lbm/lbm_cylinder.f90
  
  subroutine streaming_step()
    ! Original streaming step: particles move along their velocity directions
    integer :: k, dx, dy
    
    do k = 1, Q
      dx = CX(k)
      dy = CY(k)
      
      ! x shift
      if (dx == 0) then
        TMP2D = F(:,:,k)
      else if (dx == 1) then
        TMP2D(:,2:) = F(:,1:NX-1,k)
        TMP2D(:,1) = F(:,NX,k)
      else if (dx == -1) then
        TMP2D(:,1:NX-1) = F(:,2:,k)
        TMP2D(:,NX) = F(:,1,k)
      end if
      
      ! y shift
      if (dy == 0) then
        F(:,:,k) = TMP2D
      else if (dy == 1) then
        F(2:,:,k) = TMP2D(1:NY-1,:)
        F(1,:,k) = TMP2D(NY,:)
      else if (dy == -1) then
        F(1:NY-1,:,k) = TMP2D(2:,:)
        F(NY,:,k) = TMP2D(1,:)
      end if
    end do
  end subroutine streaming_step

File: C_lbm/lbm.c
void streaming_step(void) {
  /* Original streaming step: particles move along their velocity directions */
  for (int k = 0; k < Q; ++k) {
    int dx = CX[k], dy = CY[k];

    /* x shift into TMP2D */
    if (dx == 0) {
      for (int i = 0; i < NY; ++i)
        for (int j = 0; j < NX; ++j)
          TMP2D[i][j] = F[i][j][k];
    } else if (dx == 1) {
      for (int i = 0; i < NY; ++i) {
        for (int j = 1; j < NX; ++j) TMP2D[i][j] = F[i][j-1][k];
        TMP2D[i][0] = F[i][NX-1][k];
      }
    } else if (dx == -1) {
      for (int i = 0; i < NY; ++i) {
        for (int j = 0; j < NX-1; ++j) TMP2D[i][j] = F[i][j+1][k];
        TMP2D[i][NX-1] = F[i][0][k];
      }
    }

    /* y shift into F */
    if (dy == 0) {
      for (int i = 0; i < NY; ++i)
        for (int j = 0; j < NX; ++j)
          F[i][j][k] = TMP2D[i][j];
    } else if (dy == 1) {
      for (int i = 1; i < NY; ++i)
        for (int j = 0; j < NX; ++j)
          F[i][j][k] = TMP2D[i-1][j];
      for (int j = 0; j < NX; ++j) F[0][j][k] = TMP2D[NY-1][j];
    } else if (dy == -1) {
      for (int i = 0; i < NY-1; ++i)
        for (int j = 0; j < NX; ++j)
          F[i][j][k] = TMP2D[i+1][j];
      for (int j = 0; j < NX; ++j) F[NY-1][j][k] = TMP2D[0][j];
    }
  }
}
