File: fortran_lbm/lbm_cylinder.f90
  
  subroutine collision_step()
    ! Original collision step using the BGK approximation
    real :: Feq(NY,NX,Q)
    integer :: k
    
    ! Compute equilibrium distribution functions
    do k = 1, Q
      cu = real(CX(k))*UX + real(CY(k))*UY
      usq = UX*UX + UY*UY
      Feq(:,:,k) = RHO * W(k) * (1.0 + 3.0*cu + 4.5*cu*cu - 1.5*usq)
    end do
    
    ! BGK collision: relax toward equilibrium
    F = F - (1.0/TAU) * (F - Feq)
  end subroutine collision_step

File: C_lbm/lbm.c
void collision_step(void) {
  /* Original collision step using the BGK approximation */
  float Feq[NY][NX][Q];
  
  /* Compute equilibrium distribution functions */
  for (int k = 0; k < Q; ++k) {
    for (int i = 0; i < NY; ++i) {
      for (int j = 0; j < NX; ++j) {
        float cu = CX[k]*UX[i][j] + CY[k]*UY[i][j];
        float usq = UX[i][j]*UX[i][j] + UY[i][j]*UY[i][j];
        Feq[i][j][k] = RHO[i][j] * W[k] * (1.0f + 3.0f*cu + 4.5f*cu*cu - 1.5f*usq);
      }
    }
  }
  
  /* BGK collision: relax toward equilibrium */
  for (int k = 0; k < Q; ++k) {
    for (int i = 0; i < NY; ++i) {
      for (int j = 0; j < NX; ++j) {
        F[i][j][k] = F[i][j][k] - (1.0f/TAU) * (F[i][j][k] - Feq[i][j][k]);
      }
    }
  }
}
