File: fortran_lbm/lbm_cylinder.f90
  
  subroutine draw_circle_outline(img, xc, yc, radius)
    integer, intent(inout) :: img(:,:,:)
    integer, intent(in) :: xc, yc, radius
    integer, parameter :: N = 1024
    integer :: k, xi, yi
    real :: th
    
    do k = 0, N-1
      th = 6.283185307179586 * real(k) / real(N)
      xi = nint(real(xc) + real(radius) * cos(th))
      yi = nint(real(yc) + real(radius) * sin(th))
      if (xi >= 1 .and. xi <= size(img,2) .and. yi >= 1 .and. yi <= size(img,1)) then
        img(yi,xi,1) = 0
        img(yi,xi,2) = 0
        img(yi,xi,3) = 0
      end if
    end do
  end subroutine draw_circle_outline

File: C_lbm/viz_ppm.c
static void draw_circle_outline(int img[NY][NX][3], int xc, int yc, int radius) {
  const int N = 1024;
  for (int k = 0; k < N; ++k) {
    float th = 6.283185307179586f * (float)k / (float)N;
    int xi = (int)lroundf((float)xc + (float)radius * cosf(th));
    int yi = (int)lroundf((float)yc + (float)radius * sinf(th));
    if (xi >= 0 && xi < NX && yi >= 0 && yi < NY) {
      img[yi][xi][0] = 0; img[yi][xi][1] = 0; img[yi][xi][2] = 0;
    }
  }
}
