File: fortran_nbody/nbody.f90
  
  subroutine generate_spiral_disk(N, mass_total, x, y, z, u, v, w, m, seed, phi0)
    integer, intent(in) :: N, seed
    real, intent(in) :: mass_total, phi0
    real, intent(out) :: x(:), y(:), z(:), u(:), v(:), w(:), m(:)
    integer :: i
    real :: R, theta, v_circ, phase, v_r, v_t
    real :: Rd, Rmax, m_val, pitch_deg, arm_amp, z_thick, v0, v_rise
    real :: nudge_r, nudge_t, jitter, k_spiral
    
    ! Spiral galaxy parameters
    Rd = 0.55
    Rmax = 1.7
    m_val = 2
    pitch_deg = 18.0
    arm_amp = 0.70
    z_thick = 0.07
    v0 = 1.05
    v_rise = 0.32
    nudge_r = 0.06
    nudge_t = 0.03
    jitter = 0.025
    
    k_spiral = 1.0 / tan(pitch_deg * 3.14159 / 180.0)
    
    do i = 1, N
      ! Generate radial positions using gamma distribution
      R = gamma_random(2.0, Rd, seed + i)
      if (R > Rmax) R = gamma_random(2.0, Rd, seed + i + 1000)
      
      ! Generate azimuthal angles with spiral arm overdensity
      theta = uniform_random(0.0, 2.0 * 3.14159, seed + i + 2000)
      
      ! Convert to Cartesian coordinates
      x(i) = R * cos(theta)
      y(i) = R * sin(theta)
      z(i) = z_thick * 0.5 * normal_random(seed + i + 3000)
      
      ! Velocity field with spiral structure
      v_circ = v0 * tanh(R / v_rise)
      phase = m_val * (theta - k_spiral * log(R + 1e-6) - phi0)
      
      ! Velocity perturbations aligned with spiral arms
      v_r = nudge_r * v_circ * cos(phase)
      v_t = v_circ * (1.0 + nudge_t * sin(phase))
      
      ! Convert to Cartesian velocity components
      u(i) = -v_t * sin(theta) + v_r * cos(theta)
      v(i) = v_t * cos(theta) + v_r * sin(theta)
      w(i) = 0.5 * jitter * normal_random(seed + i + 4000)
      
      ! Add random perturbations
      u(i) = u(i) + jitter * normal_random(seed + i + 5000)
      v(i) = v(i) + jitter * normal_random(seed + i + 6000)
      
      ! Equal mass particles
      m(i) = mass_total / N
    end do
  end subroutine generate_spiral_disk

File: C_nbody/nbody.c
static void generate_spiral_disk(int n, float mass_total,
  float* x, float* y, float* z,
  float* u, float* v, float* w, float* m,
  int seed, float phi0)
{
  const float Rd = 0.55f, Rmax = 1.7f;
  const float m_val = 2.0f;
  const float pitch_deg = 18.0f;
  const float arm_amp = 0.70f;   (void)arm_amp; /* not used explicitly */
  const float z_thick = 0.07f;
  const float v0 = 1.05f, v_rise = 0.32f;
  const float nudge_r = 0.06f, nudge_t = 0.03f, jitter = 0.025f;

  const float k_spiral = 1.0f / tanf(pitch_deg * 3.14159265358979323846f / 180.0f);

  for (int i=0;i<n;++i) {
    float R = gamma_random(2.0f, Rd, (unsigned int)(seed + i));
    if (R > Rmax) R = gamma_random(2.0f, Rd, (unsigned int)(seed + i + 1000));
    float theta = uniform_random(0.0f, 2.0f*3.14159265358979323846f, (unsigned int)(seed + i + 2000));

    x[i] = R * cosf(theta);
    y[i] = R * sinf(theta);
    z[i] = z_thick * 0.5f * normal_random((unsigned int)(seed + i + 3000));

    float v_circ = v0 * tanhf(R / v_rise);
    float phase = m_val * (theta - k_spiral * logf(R + 1e-6f) - phi0);

    float v_r = nudge_r * v_circ * cosf(phase);
    float v_t = v_circ * (1.0f + nudge_t * sinf(phase));

    u[i] = -v_t * sinf(theta) + v_r * cosf(theta);
    v[i] =  v_t * cosf(theta) + v_r * sinf(theta);
    w[i] = 0.5f * jitter * normal_random((unsigned int)(seed + i + 4000));

    u[i] += jitter * normal_random((unsigned int)(seed + i + 5000));
    v[i] += jitter * normal_random((unsigned int)(seed + i + 6000));

    m[i] = mass_total / (float)n;
  }
}
