File: fortran_nbody/nbody.f90
  
  function potential_energy(x, y, z, m, G, eps) result(pe)
    real, intent(in) :: x(:), y(:), z(:), m(:)
    real, intent(in) :: G, eps
    real :: pe
    integer :: i, j, n
    real :: dx, dy, dz, r, eps2
    
    n = size(x)
    pe = 0.0
    eps2 = eps * eps
    
    ! Sum over all particle pairs (i < j to avoid double counting)
    do i = 1, n - 1
      do j = i + 1, n
        ! Distance between particles i and j
        dx = x(j) - x(i)
        dy = y(j) - y(i)
        dz = z(j) - z(i)
        r = sqrt(dx*dx + dy*dy + dz*dz + eps2)
        
        ! Gravitational potential energy between this pair
        pe = pe - G * m(i) * m(j) / r
      end do
    end do
  end function potential_energy

File: C_nbody/nbody.c
float potential_energy(const float* x, const float* y, const float* z, const float* m,
                       float G, float eps, int n)
{
  double pe = 0.0;
  float eps2 = eps*eps;
  for (int i=0;i<n-1;++i) {
    for (int j=i+1;j<n;++j) {
      float dx = x[j]-x[i], dy = y[j]-y[i], dz = z[j]-z[i];
      float r = sqrtf(dx*dx + dy*dy + dz*dz + eps2);
      pe -= (double)G * (double)m[i] * (double)m[j] / (double)r;
    }
  }
  return (float)pe;
}
